# BankAccountConsent

./: BankAccountConsent.sln  MyTemplate.vstemplate  README.md
.template.config/: template.json
Net60_ApiTemplate_2023/: AutoMapperProfile.cs  Permission.cs  Program.cs  ProjectSetup.cs  Startup.cs  TTB.BankAccountConsent.csproj  appsettings.Development.json  appsettings.json  efpt.config.json
Net60_ApiTemplate_2023.UnitTest/: Net60_ApiTemplate_2023.UnitTest.csproj  appsettings.Test.json  appsettings.json
Net60_ApiTemplate_2023.UnitTest/Attributes/Auth/: ClaimPermissionAttributeTest.cs
Net60_ApiTemplate_2023.UnitTest/Attributes/Validation/: FileSizeValidatorAttributeTest.cs
Net60_ApiTemplate_2023.UnitTest/Configurations/: MasstransitSettingTest.cs  OAuthSettingTest.cs  ProjectSettingTest.cs  QuartzSettingTest.cs
Net60_ApiTemplate_2023.UnitTest/Properties/: launchSettings.json
Net60_ApiTemplate_2023.UnitTest/Services/Auth/: LoginDetailServicesTest.cs
Net60_ApiTemplate_2023/Configurations/: Company.cs  KafkaConsumerSetting.cs  KafkaProducerSetting.cs  KafkaSetting.cs  LastModifiedConfig.cs  LocalPath.cs  MasstransitSetting.cs  OAuthSetting.cs  PGPSetting.cs  ProjectSetting.cs  QuartzSetting.cs  RabbitMQSetting.cs  sFtpPath.cs
Net60_ApiTemplate_2023/Controllers/: CryptoController.cs  QuartzController.cs
Net60_ApiTemplate_2023/DTOs/: QueryFilterDto.cs
Net60_ApiTemplate_2023/Data/: AppDBContext.cs  AppDBContextProcedures.cs  DbContextExtensions.cs  IAppDBContextProcedures.cs
Net60_ApiTemplate_2023/Exceptions/: ApiException.cs  AppExceptionBase.cs  InvalidDateException.cs  InvalidGUIDException.cs  NotFoundException.cs  NullException.cs
Net60_ApiTemplate_2023/Helpers/: HealthCheckResponseWriter.cs  HttpContextExtensions.cs  (+2 more)
(+39 files in other folders)
